@media screen and (max-width:576px) {

    .header-manu,
    .nav-items {
        flex-direction: column;
        margin: 0;
        /* margin-bottom: 10px; */
        align-items: center;
    }

    .logo-header-title {
        justify-content: center;
    }

    .header-manu a {
        margin-bottom: 30px;
        font-size: 3vw;
    }

    .bannar-section {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0 20px;
    }

    .bannar-header-text {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 25px;
        text-align: center;

    }

    .goat {
        font-size: 50px;
    }

    .bannar-img {
        width: auto;
        margin: 20px auto;
    }

    .bannar-img img {
        width: 100%;
        padding-left: 0;

    }

    .bannar {
        text-indent: 0;
        width: auto;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .bannar p {
        font-size: 12px;
    }

    /* online games section */
    .online-games-container {
        padding-left:0;
        padding-right: 0;
    }

    .online-text p {
        font-size: 2vw;
        font-weight: 400;
    }
    
    .online-text h1 {
        font-size: 5vw;
    }

    .online-game {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding-left:50px;
        padding-right: 50px;
    }

    /* more games section */
    .extra-games {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;
        align-items: inherit;
        font-size: 2vw;
        font-weight: 600;
    }

    .more-game {
        display: flex;
        width: max-content;
    }

    .more-game img {
        margin-right: 5px;
        height: 30px;
    }

    /* footer section */
    .footer-links {
        display: grid;
        row-gap: 1rem;
        grid-template-columns: auto auto auto;
    }

    .social-links {
        display: grid;
        row-gap: 1rem;
        grid-template-columns: auto auto auto;
    }

    .more-links {
        display: grid;
        row-gap: 5px;
        grid-template-columns: auto auto;
    }

    .copyRight {
        margin-top: 5px;
        display: grid;
        row-gap: 5px;
        grid-template-columns: auto;
    }



}